<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlanetGravity.cs">
    <Files>
      <File FileName="Assets/GravityRigidbodyEarth.cs" Line="19" Column="41" />
      <File FileName="Assets/Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets/GravityRigidbodyMars.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="../Space Wanderer/Assets/SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanetGravity.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>